{
    "name": "qixinyun/xn-share-config",
    "description": "xn share config",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "qixinyun",
            "email": "alex@qixinyun.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SmartyConfig\\": "src/SmartyConfig"
        }
    }
}